server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        listen 443 ssl;

        server_name localhost;
        ssl_certificate C:\Kube\nginx.crt;
        ssl_certificate_key C:\Kube\nginx.key;

        location / {
                try_files $uri $uri/ =404;
        }
}
