server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html;

        server_name localhost;
        ssl_certificate C:\Kube\tls.crt;
        ssl_certificate_key C:\Kube\tls.key;

        location / {
                try_files $uri $uri/ =404;
        }
}
