server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        listen 443 ssl;

        server_name localhost;
        ssl_certificate C:\Kube\tls.crt;
        ssl_certificate_key C:\Kube\tls.key;
}
